<head>
    <title>Tipps</title>

    <script src="https://use.typekit.net/mse0cfz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="icon" type="image/ico" href="images/favicon.ico">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />


</head>

<body>
    <div class="layout">
        <div class="col left-col">
            <div class="imgWrapper">
                <img src="images/rix1.jpg" alt="portrait" />
            </div>
        </div>
        <div class="right-col">
            {{> feedbackForm}}
        </div>
    </div>

    {{> tracking}}

</body>

<!-- <template name="hello">
<button class="testKnapp">Click Me</button>
<p>You've pressed the button {{counter}} times.</p>
</template> -->

<template name="tracking">
    <script>
        // Todo: Add tracking
    </script>
</template>

<template name="feedbackForm">
    <form class="center-form">
        <div class="heading">
            <h1>Velkommen</h1>
        </div>
        {{#if finished}}
        <p class="ingress response">{{responseMsg}}</p>
        <button type="button"  class="resetBtn" name="button">Gå tilbake</button>
        {{else}}
        <p class="ingress">
            Du har nå landet på nettsiden til <span class="tipps-inline">RixConsult1</span>. Jeg kan hjelpe deg med alt du måtte trenge hjelp til. Det høres kanskje ambisiøst ut? Sammen med <span class="tipps-inline txt-blue">Røyrvik Consulting</span> leverer vi tjenester innen web- og mobilutvikling, grafisk design og konseptutvikling.
            <br><br>
            Trenger du hjelp av <span class="tipps-inline">RixConsult1</span>? Legg igjen epost-addressen din, så tar jeg kontakt 👍
        </p>
        <input type="email" name="emailField" placeholder="Epost" autocomplete="off">
        <div class="">
            <button type="submit"  name="button">Gi meg tipps!</button>
        </div>
        {{/if}}
    </form>
</template>
